{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 registerAppletDescription('IOTA Labs betatest - Henkenli : AboutPosition');\
\
//Registering Persistent Developer Settings\
registerDeveloperVariable("LastKnownPosition", getUserCoordinates());\
\
function onEnterRange() \{\
//called when you are in range of a Dot\
    setLED('00ff00'); // Green \
    textToSpeech("<express-as type=\\"GoodNews\\">" + "Hi again.");\
\}\
\
function onExitRange() \{\
//called when you exit the range of a Dot\
    setLED('000000');\
    textToSpeech("Leaving already.");\
\}\
 \
function onButtonPress() \{\
	//called when the user presses the button of a Dot   \
	var coordinates = getUserCoordinates();\
\
    if (LastKnownPosition == coordinates ) \{\
        	setLED('0066ff'); // Blue\
            textToSpeech("<voice-transformation type=\\"Soft\\" strength=\\"90%\\">" +\
                 "You called on me. What would you like master?" +\
             "</voice-transformation>");\
    \} \
    else \{\
        setLED('ff0000'); // Red\
        textToSpeech("<voice-transformation type=\\"Young\\" strength=\\"150%\\">" +\
                 "I have been moved! Call the police!!" +\
             "</voice-transformation>");\
        // Update LastKnownPosition\
        registerDeveloperVariable("LastKnownPosition", coordinates );\
    \}\
\}}